# matisse-x

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/lonsun/matissesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lonsun/matissesample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cn/lonsun/matissesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
matisse_x/: build.gradle
matisse_x/src/main/java/com/zhihu/matisse/engine/: Glide4Engine.java
matisse_x/src/main/java/com/zhihu/matisse/internal/entity/: SelectionSpec.java
matisse_x/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
