// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        COMPILE_SDK_VERSION = 28
        TARGET_SDK_VERSION = 28
        MIN_SDK_VERSION = 19

        kotlin_version = '1.3.41'

        appcompat_version = '1.1.0-rc01'
        constraintlayout_version = '1.1.3'
        recyclerview_version = '1.1.0-beta01'
        core_ktx_version = '1.2.0-alpha02'

        glide_version = '4.9.0'
        imagezoom_version = '1.0.4'

    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }

        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public/' }

        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
